<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <item
        android:id="@+id/item_view_trips"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:iconTint="@android:color/background_dark"
        android:title="View Trips"/>
    <item
        android:id="@+id/item_view_favorites"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="View Favorites"/>

</menu>